<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/CroftCrafters/assets/favicon-90a66141.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vyshyvanka Vibes</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Manrope:wght@400;500;600&display=swap"
    rel="stylesheet">
  
  <script type="module" crossorigin src="/CroftCrafters/commonHelpers.js"></script>
  <link rel="stylesheet" href="/CroftCrafters/assets/index-b26ca724.css">
</head>

<body>
  <h2 class="header container">header</h2>
  <main>
    <h2 class="hero container section">hero</h2>
    <h2 class="about container section">about</h2>
    <h2 class="collection container section">collection</h2>
    <h2 class="order container section">order</h2>
    <h2 class="testimonials container section">testimonials</h2>
  </main>
  <h2 class="footer container">footer</h2>

  
</body>

</html>